{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [
      "jasmine",
      "node"
    ],
    "paths": {
      "@todo/core": [
        "../../../libs/@todo/core/src/index.ts"
      ],
      "@todo/web": [
        "../../../libs/@todo/web/src/index.ts"
      ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}