{
    "name": "@rucken/todo-core",
    "version": "0.5.0",
    "description": "Core with base class and todo entities for application maked on Angular5+",
    "keywords": [
        "ngx",
        "angular5",
        "i18n",
        "shared",
        "services",
        "models",
        "rucken",
        "todo",
        "core"
    ],
    "peerDependencies": {
        "@angular/common": "5.2.2",
        "@angular/compiler": "5.2.2",
        "@angular/core": "5.2.2"
    },
    "dependencies": {
        "@rucken/core": "^1.30.4",
        "@types/lodash": "^4.14.96",
        "angular2-jwt": "*",
        "lodash": "^4.17.4",
        "moment": "*"
    }
}
